<Properties StartupItem="BouncyButton.Sample/BouncyButton.Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BouncyButton.Sample/MasterViewController.cs">
    <Files>
      <File FileName="BouncyButton.Sample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BouncyButton.Sample/MasterViewController.cs" Line="31" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>